<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="output.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <title>Document</title>
</head>
<body>
  <div class="w-full mx-auto overflow-hidden relative min-h-[100vh] content">
    <div id = "menu" class="h-[100vh] absolute bg-white z-10 px-[10px] w-full pt-14 translate-x-full transition-all duration-200">
      <a href="order.html" class="font-medium text-2xl mt-4 block">Сделать заказ</a>
      <button class="font-medium text-2xl mt-4 block">Мои заказы</button>
      <button onclick="modalOpen()" class="font-medium text-2xl mt-4 block">Войти</button>
      <button class="font-medium text-2xl mt-4 block">Пополнить баланс</button>
      <button class="font-medium text-2xl mt-4 block">Выход</button>
    </div>
    <div id="modal" class="hidden fixed w-full px-[10px] h-full popup z-20">
      <div class="bg-white md:px-[110px] md:py-[60px] py-10 md:w-[560px] px-[10px] rounded-md  top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 relative">
        <div id="logIn" class="relative ">
          <p class="text-center text-xl font-medium mb-10">Вход в аккаунт</p>
          <label class="text-start font-medium ">Ваш email-адрес
            <input type="email" placeholder="johndoe@google.com" class="mt-1 w-full rounded-md placeholder:text-[#8A8A8A] placeholder:font-normal p-2 border border-border outline-none border-opacity-50 mb-3">
          </label>
          <label class="text-start font-medium ">Ваш пароль
            <input type="password" placeholder="Введите ваш пароль" class="mt-1 w-full rounded-md placeholder:text-[#8A8A8A] placeholder:font-normal p-2 border border-border outline-none border-opacity-50">
          </label>
          <button class="text-whiteBlue my-3">Забыли пароль?</button>
          <p class="text-red mb-3 hidden">Неправильный email-адрес или пароль</p>
          <p class="text-green mb-3 hidden">Вы успешно вошли в свой аккаунт.</p>
          <button class="text-center w-full font-medium text-white bg-blue py-3 rounded-md hover:shadow-lg">Войти</button>
          <div class="flex items-center justify-center mt-5">
            <span>Нет аккаунта? <button onclick="signUp()" class="text-whiteBlue"> Зарегистрироваться</button></span>
          </div>
        </div>
        <div id="signUp" class="relative hidden pb-[10px]">
          <p class="text-center text-xl font-medium mb-10">Регистрация</p>
          <label class="text-start font-medium ">Ваш email-адрес
            <input type="email" placeholder="johndoe@google.com" class="mt-[10px] w-full rounded-md placeholder:text-[#8A8A8A] placeholder:font-normal p-2 border border-border outline-none border-opacity-50">
          </label>
          <label class="text-start font-medium ">Ваш пароль
            <input type="password" placeholder="Введите ваш пароль" class="mt-[10px] w-full rounded-md placeholder:text-[#8A8A8A] placeholder:font-normal p-2 border border-border outline-none border-opacity-50">
          </label>
          <p class="text-red mb-3 hidden">Этот Email-адрес уже используется.</p>
          <p class="text-green mb-3 hidden">Регистрация прошла успешно.</p>
          <button class="text-center w-full font-medium mt-5 text-white bg-blue py-3 rounded-md hover:shadow-lg">Зарегистрироваться</button>
        </div>
        <button onclick="modalOpen()" class="absolute top-5 right-5"><img src="images/Close.svg" alt="" class="w-5 h-5"></button>
      </div>
    </div>
    <header id="header" class=" header w-full">
      <div class="max-w-[1180px] xl:px-0 px-[10px] mx-auto flex items-center justify-between py-4 z-10">
        <div class="flex items-center"> 
          <a id="logo" href="main.html" class="flex mr-9 z-10"> 
            <img src="images/Logo.svg" alt="">
          </a>
          <div class = "hidden md:flex items-center w-fit"> 
            <button onclick="openService()" onmouseover="openService()" class="mr-5 border-b-0 hover:border-b-2 border-opacity-0 duration-75 transition-all">Услуги</button>
            <button class="mr-5 border-b-0 hover:border-b-2 border-opacity-0 duration-75 transition-all">Преимущества</button>
            <button class="border-b-0 hover:border-b-2 border-opacity-0 duration-75 transition-all">Отзывы</button>
          </div>
        </div>
        <div class="hidden md:flex items-center w-fit">
          <button onclick="modalOpen()" class="mr-7 border-b-0 hover:border-b-2 border-opacity-0 duration-75 transition-all">Войти</button>
          <a href="order.html" class="h-full py-3 rounded-md font-medium bg-blue hover:shadow-lg px-6 text-white">Быстрый заказ</a>
        </div>
        <div class="md:hidden flex items-center z-20">
          <button id = "burger" onclick="Burger()" class="">
            <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_420_8350)">
              <rect id="burger1" class="transition-all duration-150 " x="0.279297" y="0.5" width="22" height="3" rx="1.5" fill="#1D4ED8"/>
              <rect id="burger2" class="transition-all duration-150 " x="0.279297" y="8.5" width="22" height="3" rx="1.5" fill="#1D4ED8"/>
              <rect id="burger3" class="transition-all duration-150 " x="0.279297" y="16.5" width="22" height="3" rx="1.5" fill="#1D4ED8"/>
              </g>
              <defs>
                <clipPath id="clip0_420_8350">
                <rect width="22" height="19" fill="white" transform="translate(0.279297 0.5)"/>
                </clipPath>
              </defs>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <div id="main" class="" >
      <div class="">
        <section class="relative w-full mx-auto">
          <div id="service" onmouseleave="openService()" class="hidden w-full h-[100vh] overflow-y-scroll px-[10px] bg-white w-full z-[15] py-6 absolute top-0 left-0">
            <div class="max-w-[1180px] mx-auto">
              <div class="grid grid-cols-7 gap-y-4 gap-x-4 justify-between w-full">
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/insta.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Instagram</h5>
                  </div>
                  <div class="mt-5 text-start">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Истории</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Зрители</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Статистика</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Telegram.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Telegram</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Реакции</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Голосование</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Старт бота</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Telegraph просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Vk.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Vk</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры на видео</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры на пост</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Накрутка опросов</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Прослушивания</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Релиз плейлиста</button> 
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Tiktok.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">TikTok</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Youtube.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">YouTube</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры трансляций</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры Shorts</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Часы просмотров</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Twich.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Twitch</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Зрители</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Facebook.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">FaceBook</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Истории</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Зрители</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Статистика</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/insta.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Instagram</h5>
                  </div>
                  <div class="mt-5 text-start">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Истории</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Зрители</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Статистика</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Telegram.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Telegram</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Реакции</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Голосование</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Старт бота</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Telegraph просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Vk.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Vk</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры на видео</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры на пост</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Накрутка опросов</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Прослушивания</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Релиз плейлиста</button> 
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Tiktok.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">TikTok</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Youtube.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">YouTube</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры трансляций</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры Shorts</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Репосты</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Часы просмотров</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Twich.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">Twitch</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Зрители</button>
                  </div>
                </div>
                <div class="col-span-1">
                  <div class="flex items-center gap-x-1">
                    <img src="images/Facebook.svg" alt="" class="h-5 w-5">
                    <h5 class=" text-lg ">FaceBook</h5>
                  </div>
                  <div class="mt-5">
                    <button class="hover:text-hoverBlue block mt-2 text-start">Подписчики</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Лайки</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Просмотры</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Комментарии</button> 
                    <button class="hover:text-hoverBlue block mt-2 text-start">Истории</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Зрители</button>
                    <button class="hover:text-hoverBlue block mt-2 text-start">Статистика</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="info" class="md:flex max-w-[1180px] mx-auto items-center xl:px-0 px-[10px] justify-between z-0 md:py-14 py-10">
            <div class="md:w-3/4 w-full text-center md:text-start z-10">
              <h1 class="text-3xl md:text-4xl lg:text-5xl font-semibold">Продвижение во всех <br class="md:block hidden"> соцсетях за пару кликов</h1>
              <p class=" lg:text-xl md:text-lg text-base font-normal mt-[25px] mb-[35px]">Получайте подписчиков, лайки, репосты, просмотры, прослушивания и любую другую активность на свои профили в социальных сетях по самым низким ценами на рынке и в самые быстрые сроки!</p>
              <img src="images/Saly-13.svg" alt="" class="md:hidden w-full h-auto mb-5">
              <button class="h-full py-4 rounded-md bg-blue font-medium hover:shadow-lg px-6 text-white">Начать продвижение</button>
            </div>
            <div class="md:w-1/2 w-full h-auto z-0 md:block hidden">
              <img src="images/Saly-1.png" alt="w-full">
            </div>
          </div>
        </section>
        <section class="bg-textBlue w-full">
          <div class="max-w-[1180px] xl:px-0 px-[10px] mx-auto md:pt-10 md:pb-[60px] py-[30px]">
            <h2 class=" lg:text-4xl md:text-3xl text-2xl text-center text-white font-semibold md:mb-10 mb-[30px]">Быстрый заказ</h2>
            <div class="">
              <div class="w-full h-fit relative overflow-hidden rounded-[10px]">
                <div id="slider-shadow" class="relative slider-right-shadow slider-left-shadow flex items-center rounded-[10px] overflow-hidden bg-white ">
                  <div class="swiper pr-2">
                    <div id="slider" class="swiper-wrapper font-medium">
                      
                    </div>
                  </div>
                  <div class="">

                  </div>
                  <button id="nextEl" onclick="setTimeout(()=> shadow(), 100)" class="s-button-next lg:w-[56px] md:w-[46px] w-fit pr-1 h-full z-10">
                    <img src="images/ArrowRight.svg" alt="" class=" w-7 h-[14px]">
                  </button>
                  <button id="prevEl" onclick="setTimeout(()=> shadow(), 100)" class="s-button-prev lg:w-[56px] md:w-[46px] w-fit pl-1 h-full z-10">
                    <img src="images/ArrowRight.svg" alt="" class=" w-7 h-[14px] rotate-180">
                  </button>
                </div>
              </div>
              <div id="slider-service" class="grid lg:grid-cols-5 md:grid-cols-4 grid-cols-3 md:mt-5 mt-2 md:gap-5 gap-2">
                
              </div>
            </div>
          </div>
        </section>
        <section class="md:pt-[60px]  py-10">
          <h2 class=" lg:text-4xl md:text-3xl text-2xl text-center font-semibold mb-10">Отзывы клиентов</h2>
          <div class="revies-swiper overflow-hidden">
            <div id="wrapper-reviews" class="swiper-wrapper">

            </div>
          </div>
        </section>
        <section class="w-full">
          <div class="max-w-[1180px] mx-auto md:pt-[60px] md:pb-[80px] py-10 xl:px-0 md:px-[10px]">
            <div class="md:py-[96px] lg:px-20 md:px-10 px-[10px] py-6 bg-textBlue md:rounded-[40px] relative overflow-hidden">
              <div class="lg:w-2/3 w-[70%]">
                <h2 class=" lg:text-4xl md:text-2xl text-lg font-semibold text-white leading-4">Скидки до 50%<br> в нашем телеграм-канале</h2>
                <p class = "text-white md:mt-5 md:mb-7 mt-3 mb-5 md:text-lg text-base leading-4">Раздаем промокоды в Telegram каждую неделю</p>
                <button class="h-full md:py-[18px] px-6 py-3 md:rounded-md rounded-[10px] md:text-lg text-base font-medium bg-[#2C75FF] hover:shadow-lg text-white">Получить промокод</button>
              </div>
              <div class=" absolute md:top-0 md:-right-10 -bottom-2 -right-4 w-[40%] h-full">
                <img src="images/Saly2.svg" alt="" class=" md:w-3/4 md:h-full w-[248px] h-[248px]">
              </div>
            </div>
            
          </div>
        </section>
        <section class=" w-full">
          <div class="max-w-[1180px] mx-auto xl:px-0 px-[10px] md:pt-0 md:pb-20 pb-10">
            <h2 class=" lg:text-4xl md:text-3xl text-2xl text-center font-semibold mb-10">Частые вопросы</h2>
            <div id="questionAnswer" class="grid lg:grid-cols-2 grid-cols-1 gap-x-7 gap-y-4">

            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <footer class="w-full bg-whiteGray">
    <div class="max-w-[1180px] xl:px-0 px-[10px] mx-auto md:py-10 py-5">
      <div class="flex flex-wrap justify-between gap-y-5">
        <div class="lg:w-[30%] md:w-1/2 w-full">
          <img src="images/Logo.svg" alt="" class="mb-5">
          <p class="text-sm md:block hidden text-[#323232]">
            SMMFLOW - сервис, где вы сможете приобрести качественное продвижение в социальных сетях <br> по выгодным ценам.
          </p>
          <p class="text-base md:hidden text-[#323232]">
            SMMFLOW - ведущий сервис на рынке продвижения в социальных сетях. За счет низких цен и высокого качества выполнения услуг сервис является незаменимым для большинства наших клиентов со всего мира. 
          </p>
          <div class="flex items-center gap-x-1 mt-5">
            <img src="images/card1.svg" alt="w-[46px]">
            <img src="images/card2.svg" alt="w-[46px]">
            <img src="images/card3.svg" alt="w-[46px]">
            <img src="images/card4.svg" alt="w-[46px]">
          </div>
        </div>
        <div class="lg:w-[25%] md:w-1/2 w-full lg:hidden">
          <p class="font-medium block">Нужна помощь?</p>
          <button class="px-6 py-3 rounded-[4px] bg-[#EBEBEB] my-3 hover:shadow-md block">Онлайн-чат</button>
          <span class="block">support@smmflow.net</span>
        </div>
        <div class="lg:w-fit md:w-1/2 w-full">
          <button class="block">Каталог услуг</button>
          <button class="block my-2">Преимущества</button>
          <button class="block">Отзывы</button>
        </div>
        <div class="lg:w-fit md:w-1/2 w-full">
          <button class="block">Политика конфиденциальности</button>
          <button class="block my-2">Публичная оферта</button>
          <button class="block my-2">Пользовательское соглашение</button>
          <button class="block my-2">Правила сервиса</button>
          <button class="block">Контакты</button>
        </div>
        <div class="lg:w-fit w-1/3 lg:block hidden">
          <p class="font-medium block">Нужна помощь?</p>
          <button class="px-6 py-3 rounded-[4px] bg-[#EBEBEB] my-3 hover:shadow-md block">Онлайн-чат</button>
          <span class="block">support@smmflow.net</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    let countS = 0;
    
    function shadow(){
      console.log("asodfnoainfpin");
      if (document.getElementById("nextEl").classList.contains("swiper-button-disabled")){
        document.getElementById("slider-shadow").classList.remove("slider-right-shadow")
      }
      else if(!document.getElementById("nextEl").classList.contains("swiper-button-disabled")){
        document.getElementById("slider-shadow").classList.add("slider-right-shadow")
      }
    }
    

    let isModal = false;
    let isLogIn = false;
    let burgerMenu = false;

    function Burger(){
      if (!burgerMenu){
        document.getElementById("burger1").classList.add("rotate-45","translate-x-[5px]", "-translate-y-[0.5px]")
        document.getElementById("burger2").classList.add("opacity-0", "rotate-360")
        document.getElementById("burger3").classList.add("-rotate-45", "-translate-x-[9px]", "translate-y-1")
        document.getElementById("menu").classList.remove("translate-x-full")
        document.getElementById("main").classList.add("hidden")
        burgerMenu = !burgerMenu
      }
      else{
        document.getElementById("burger1").classList.remove("rotate-45","translate-x-[5px]", "-translate-y-[0.5px]")
        document.getElementById("burger2").classList.remove("opacity-0", "rotate-360")
        document.getElementById("burger3").classList.remove("-rotate-45", "-translate-x-[9px]", "translate-y-1")
        document.getElementById("menu").classList.add("translate-x-full")
        document.getElementById("main").classList.remove("hidden")
        burgerMenu = !burgerMenu
      }
    }


    function signUp(){
      if (!isLogIn){
        document.getElementById("logIn").classList.add("hidden")
        document.getElementById("signUp").classList.remove("hidden")
        isLogIn = !isLogIn
      }
      else{
        document.getElementById("logIn").classList.remove("hidden")
        document.getElementById("signUp").classList.add("hidden")
        isLogIn = !isLogIn
      }
    }

    function modalOpen(){
      if(!isModal){
        document.getElementById("modal").classList.remove("hidden")
        isModal = !isModal
      }
      else{
        isLogIn = true
        signUp();
        document.getElementById("modal").classList.add("hidden")
        isModal = !isModal
      }
    }

    let isSocial = [
      {id:0, head: 'Instagram', open: true, img: 'images/insta.svg', info: [
        {id: 0, img: 'images/Person.svg', text: 'Подписчики'},
        {id: 1, img: 'images/RedHeart.svg', text: 'Лайки'},
        {id: 2, img: 'images/Eyes.svg', text: 'Просмотры'},
        {id: 3, img: 'images/Message.svg', text: 'Комментарии'},
        {id: 4, img: 'images/Camera.svg', text: 'Просмотры '},
        {id: 5, img: 'images/Woman.svg', text: 'Зрители в прямой эфир'},
        {id: 6, img: 'images/Statistics.svg', text: 'Статистика'},
        {id: 7, img: 'images/Cinema.svg', text: 'Статистика'},
        {id: 8, img: 'images/Reels.svg', text: 'Reels'}
      ]},
      {id:1, head: 'Vk', open: false, img: 'images/Vk.svg', info: []},
      {id:2, head: 'TikTok', open: false, img: 'images/Tiktok.svg', info: []},
      {id:3, head: 'Telegram', open: false, img: 'images/Telegram.svg', info:[
        {id: 0, img: 'images/Person.svg', text: 'Подписчики'},
        {id: 1, img: 'images/Eyes.svg', text: 'Просмотры'},
        {id: 2, img: 'images/Reaction.svg', text: 'Реакции'},
        {id: 3, img: 'images/Message.svg', text: 'Комментарии'},
        {id: 4, img: 'images/Eyes.svg', text: 'Авто-просмотры'},
        {id: 5, img: 'images/AutoReact.svg', text: 'Авто-реакции'},
      ]},
      {id:4, head: 'YouTube', open: false, img: 'images/Youtube.svg', info:[]},
      {id:5, head: 'FaceBook', open: false, img: 'images/Facebook.svg', info:[]},
      {id:6, head: 'Twitter', open: false, img: 'images/Twitter.svg', info:[]},
      {id:7, head: 'Twitch', open: false, img: 'images/Twich.svg', info:[]},
      {id:8, head: 'YouTube', open: false, img: 'images/Youtube.svg', info:[]},
      {id:9, head: 'FaceBook', open: false, img: 'images/Facebook.svg', info:[]},
      {id:10, head: 'Twitter', open: false, img: 'images/Twitter.svg', info:[]},
      {id:11, head: 'Twitch', open: false, img: 'images/Twich.svg', info:[]},
    ]
    //
    isSocial.map((element)=>{
      if(element.open){
        document.getElementById("slider").innerHTML += `
          <button id = "${element.id}" onclick="sliderService(${element.id})" class="id${element.id} swiper-slide z-0 ring-inset hover:bg-pressed pressed">
            <div class=" md:py-3 py-2 md:px-4 px-2 flex items-center gap-x-2 w-fit mx-auto">
              <img src="${element.img}" alt="" class="md:h-8 h-[28px] w-[28px]">
              <h5 class=" text-lg ">${element.head}</h5>
            </div>
          </button>`
        element.info.map((info)=>{
          document.getElementById("slider-service").innerHTML += `
            <button class="col-span-1 md:px-4 px-2 md:h-[170px] h-[111px] h-auto flex-row gap-y-1 hover:-translate-y-1 transition-all duration-300 items-center justify-center bg-white rounded-[10px]">
              <img src="${info.img}" alt="" class="md:w-[38px] md:h-[38px] w-[30px] h-[30px] mx-auto">
              <p class=" lg:text-xl md:text-base text-sm font-medium mt-[6px]">${info.text}</p>
            </button>
          `
        })
      }
      else{
        document.getElementById("slider").innerHTML += `
          <button id = "${element.id}" onclick="sliderService(${element.id})" class="id${element.id} swiper-slide z-0 ring-inset hover:bg-pressed ">
            <div class=" md:py-3 py-2 md:px-4 px-2 flex items-center gap-x-2 w-fit mx-auto">
              <img src="${element.img}" alt="" class="md:h-8 h-[28px] w-[28px]">
              <h5 class=" text-lg ">${element.head}</h5>
            </div>
          </button>`
      }
    })

    let count = 0;

    function sliderService(getId){
      let s = ""
      let buttons = ""
      console.log(getId);
      isSocial.map((element)=>{
        if(element.id === getId){
          element.open = true;
          let loops = document.querySelectorAll(`.id${element.id}`)
          for (let i = 0; i < loops.length; i++){
            loops[i].classList.add("pressed")
          }
          element.info.map((info)=>{
            s += `
              <button class="col-span-1 md:px-4 px-2 md:h-[170px] h-[111px] h-auto gap-y-1 flex-row hover:-translate-y-1 transition-all duration-300 items-center justify-center bg-white rounded-[10px]">
                <img src="${info.img}" alt="" class="md:w-[38px] md:h-[38px] w-[30px] h-[30px] mx-auto">
                <p class=" lg:text-xl md:text-base text-sm font-medium">${info.text}</p>
              </button>
            `
          })
        }
        else{
          element.open = false;
          let loops = document.querySelectorAll(`.id${element.id}`)
          for (let i = 0; i < loops.length; i++){
            loops[i].classList.remove("pressed")
          }
        }
        console.log(document.getElementById(`${element.id}`));
      })
      document.getElementById("slider-service").innerHTML = s;
    }

    let isService = false;

    function openService(){
      if(!isService){
        document.getElementById("service").classList.remove("hidden")
        document.getElementById("service").classList.add("border-b-2")
        isService = !isService
      }
      else{
        document.getElementById("service").classList.add("hidden")
        isService = !isService
      }
    }

    let Questions = [
      {id: 8, isQuestion: false, answerId: 'answer1', arrow: 'arrow1',  question: 'Почему цены на ваши услуги ниже, чем у конкурентов?', answer:'Мы стремимся предложить наши услуги по наиболее конкурентоспособным ценам, чтобы обеспечить удобство и доступность для наших клиентов.'},
      {id: 9, isQuestion: false, answerId: 'answer2', arrow: 'arrow2',  question: 'Какие способы оплаты вы принимаете?', answer : 'Мы принимаем оплату различными способами, такими как банковские карты, Qiwi-кошелек, Payeer и криптовалюты.'},
      {id: 10, isQuestion: false, answerId: 'answer3', arrow: 'arrow3',  question: 'Как вы гарантируете качество услуг?', answer : 'Мы используем только безопасные и эффективные методы, которые позволяют нам гарантировать высокое качество наших услуг.'},
      {id: 11, isQuestion: false, answerId: 'answer4', arrow: 'arrow4',  question: 'Меня не заблокируют?', answer : 'Мы используем только безопасные и этичные методы привлечения подписчиков и лайков, которые не нарушают условия использования социальных сетей.'},
      {id: 12, isQuestion: false, answerId: 'answer5', arrow: 'arrow5',  question: 'Как я могу узнать о статусе моего заказа?', answer : 'Вы можете отслеживать статус своего заказа через свой личный кабинет на нашем сайте.'},
      {id: 13, isQuestion: false, answerId: 'answer6', arrow: 'arrow6',  question: 'Как я могу связаться с вами?', answer : 'Вы можете связаться с нами через онлайн-чат на сайте или через социальные сети.'},
      {id: 14, isQuestion: false, answerId: 'answer7', arrow: 'arrow7',  question: 'Как быстро выполняется заказ?', answer : 'Срок выполнения заказа зависит от типа и объема услуги, которую вы заказываете. Обычно мы указываем срок выполнения в описании услуги.'},
      {id: 15, isQuestion: false, answerId: 'answer8', arrow: 'arrow8',  question: 'Что произойдет, если мои подписчики или лайки уйдут?', answer : 'Мы предлагаем гарантию возврата денег на баланс в случае удаления подписчиков или лайков, а так же предоставляем гарантию от списаний по некоторым услугам в течение 1 месяца.'},
    ]

    Questions.map((q)=>{
      document.getElementById("questionAnswer").innerHTML += `
        <button onclick="Question(${q.id})" class="col-span-1 text-start h-fit rounded-[10px] overflow-hidden">
          <div id="${q.id}" class="flex rounded-[10px] items-center justify-between bg-whiteGray lg:py-[22px] lg:pl-[15px] lg:pr-6 py-[17px] px-[14px]">
            <p class="font-medium md:w-full w-[90%] text-base">${q.question}</p>
            <div class="w-fit h-auto">
              <img id="${q.arrow}" src="images/ArrowDown.svg" alt="" class="transition-all duration-150">
            </div>
          </div>
          <div id="${q.answerId}" class="hidden bg-whiteGray border-t z-20 border-border border-opacity-40 px-3 py-4 text-start">${q.answer}</div>
        </button>
      `
    })

    function Question(asd){
      Questions.map((q)=>{
        if (asd == q.id){
          if (!q.isQuestion){
            document.getElementById(`${q.id}`).classList.remove("rounded-[10px]")
            document.getElementById(`${q.answerId}`).classList.remove("hidden")
            document.getElementById(`${q.arrow}`).classList.add("rotate-180")
            q.isQuestion = !q.isQuestion
          }
          else{
            document.getElementById(`${q.id}`).classList.add("rounded-[10px]")
            document.getElementById(`${q.answerId}`).classList.add("hidden")
            document.getElementById(`${q.arrow}`).classList.remove("rotate-180")
            q.isQuestion = !q.isQuestion
          }
        }
      })
    }

    let reviews = [
      {name: 'Антон', text: 'Купил лайки на YouTube через SMMFLOW и не пожалел. Качественное обслуживание, спасибо.'},
      {name: 'Екатерина', text: 'SMMFLOW помог мне увеличить просмотры на TikTok. Быстро, качественно, удобно. Обязательно снова обращусь.'},
      {name: 'Ольга', text: 'Я заказывала у SMMFLOW разные услуги для своего Instagram аккаунта, в том числе покупку лайков и подписчиков. Все было быстро и качественно.'},
      {name: 'Егор', text: 'Купил подписчиков и комментарии в свой телеграм канал, уже через несколько часов заметил результат. Очень доволен, спасибо!'},
      {name: 'Мария', text: 'Купила подписчиков в Instagram через SMMFLOW, очень довольна результатом. Поступали плавно и незаметно, что важно для меня. '},
      {name: 'Александр', text: 'SMMFLOW помог мне продвинуть канал на YouTube. Заказывал подписчиков и лайки, все прошло быстро и качественно, всем рекомендую!'},
      {name: 'Анна', text: 'Я не ожидала, что продвижение в Instagram может быть таким простым. Заказала подписчиков через SMMFLOW и очень довольна результатом.'},
      {name: 'Дмитрий', text: 'Приобрел подписчиков и лайки на TikTok, результат превзошел все ожидания. Быстро, качественно, оправдало свои деньги. Рекомендую!'},
      {name: 'Ксения', text: 'Воспользовалась услугами SMMFLOW для продвижения своего TikTok аккаунта. Очень рада результату, получила множество новых подписчиков и просмотров. '},
      {name: 'Елена', text: 'Как и многие другие, я хотела продвинуть свой бизнес в VK. Но самостоятельно мне это было сложно. Наткнулась на этот сайт и буквально за пару дней решила эту проблему.'},
      {name: 'Олег', text: 'Я продвигаю свой бизнес в Instagram. Купил подписчиков и лайки, и уже через несколько дней заметил рост активности. Спасибо!'},
      {name: 'Наталья', text: 'Была очень удивлена результатами, я ожидала что процесс будет долгим, но число лайков и просмотров в Тик Токе увеличилось уже через несколько дней. '},

    ]

    s = ""
    reviews.map((review)=>{
      s += `
        <div class="swiper-slide w-full">
          <div class="md:p-7 p-4 bg-whiteGray md:w-[323px] w-[260px] md:h-[296px] h-[260px] text-sm rounded-2xl block mx-auto">
            <div class="flex items-center md:mb-6 mb-[7px]">
              <img src="images/Review.svg" alt="" class="w-[50px] h-[50px]">
              <div class="">
                <p class="font-medium  text-lg">${review.name}</p>
                <div class="flex gap-x-1 mt-[6px]">
                  <img src="images/Star.svg" alt="" class = "w-[14px] h-[14px]">
                  <img src="images/Star.svg" alt="" class = "w-[14px] h-[14px]">
                  <img src="images/Star.svg" alt="" class = "w-[14px] h-[14px]">
                  <img src="images/Star.svg" alt="" class = "w-[14px] h-[14px]">
                  <img src="images/Star.svg" alt="" class = "w-[14px] h-[14px]">
                </div>
              </div>
            </div>
            <p class="leading-6 md:text-lg text-base font-normal text-textGray">
              ${review.text}
            </p>
          </div>
        </div>`
    })
    document.getElementById("wrapper-reviews").innerHTML = s
  </script>
  <script>
    var swiper = new Swiper('.swiper', {
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
      slidesPerView: 'auto',
      slidesPerGroup: 1,
      breakpoints:{
        768:{
          slidesPerGroup: 5,
        },
        1024:{
          slidesPerGroup: 8,
        }
      },
      navigation: {
        nextEl: ".s-button-next",
        prevEl: ".s-button-prev",
      },
    });
    var ReviewsSwiper = new Swiper('.revies-swiper', {
      loop: true,
      slidesPerView: 'auto',
      watchSlidesProgress: true,
      centeredSlides: true,
      spaceBetween: 16,
      autoplay: {
          delay: 3000,
          disableOnInteraction: false,
      },
      speed:3000,
    });
  </script>
</body>
</html>